<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniSharp/Program.cs">
    <Files>
      <File FileName="OmniSharp/Program.cs" Line="54" Column="14" />
      <File FileName="OmniSharp/Bootstrapper.cs" Line="36" Column="1" />
      <File FileName="OmniSharp/Solution/CSharpSolution.cs" Line="61" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OmniSharp" expanded="True">
            <Node name="Solution" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="OmniSharp.Tests" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>processors</Value>
          <Value>processors.Count()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/.vim/bundle/Omnisharp/server/OmniSharp/Bootstrapper.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>